<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EkM-rE-8iS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex Collection View Controller-->
        <scene sceneID="4SP-i4-UDa">
            <objects>
                <collectionViewController id="IOA-g0-tno" customClass="PokedexCollectionViewController" customModule="PokdexGo_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KuZ-b8-FdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ILs-Iw-qpq">
                            <size key="itemSize" width="184" height="149"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="3zp-uT-8wf" customClass="PokemonCollectionViewCell" customModule="PokdexGo_v2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="184" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eq8-IH-0pk">
                                            <rect key="frame" x="0.0" y="0.0" width="184" height="110.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDM-De-Rid">
                                            <rect key="frame" x="8" y="114.5" width="168" height="22.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="YDM-De-Rid" secondAttribute="bottom" constant="4" id="B2C-0E-SOh"/>
                                    <constraint firstItem="Eq8-IH-0pk" firstAttribute="top" secondItem="3zp-uT-8wf" secondAttribute="top" id="EQo-n8-u4A"/>
                                    <constraint firstItem="YDM-De-Rid" firstAttribute="top" secondItem="Eq8-IH-0pk" secondAttribute="bottom" constant="4" id="GAW-cE-YDM"/>
                                    <constraint firstItem="YDM-De-Rid" firstAttribute="leading" secondItem="3zp-uT-8wf" secondAttribute="leadingMargin" id="HYh-SF-VSQ"/>
                                    <constraint firstItem="Eq8-IH-0pk" firstAttribute="leading" secondItem="3zp-uT-8wf" secondAttribute="leading" id="RIi-HJ-X9B"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="YDM-De-Rid" secondAttribute="trailing" id="jaR-ka-AmO"/>
                                    <constraint firstAttribute="trailing" secondItem="Eq8-IH-0pk" secondAttribute="trailing" id="v4t-ip-1hk"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Eq8-IH-0pk" id="XSR-XT-F7u"/>
                                    <outlet property="pokemonLabel" destination="YDM-De-Rid" id="o46-wU-Jco"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IOA-g0-tno" id="r8x-32-JdI"/>
                            <outlet property="delegate" destination="IOA-g0-tno" id="BVG-NK-Z2m"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PmQ-je-TgK"/>
                    <connections>
                        <segue destination="fFT-V5-e9f" kind="show" identifier="PokemonDetailSegue" id="KTZ-cl-fYi"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEC-WK-Wh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.144927536232" y="87.723214285714278"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="8AX-l5-CR5">
            <objects>
                <viewController id="fFT-V5-e9f" customClass="PokemonDetailViewController" customModule="PokdexGo_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dO-3Y-Zrw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="details_type_bg_fighting" translatesAutoresizingMaskIntoConstraints="NO" id="2OC-3p-V7n" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="88" width="414" height="224"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon_icon_006_00" translatesAutoresizingMaskIntoConstraints="NO" id="rwe-Pd-xOZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="224"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqv-l8-C6L">
                                <rect key="frame" x="72" y="312" width="270" height="56"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtO-u7-waP">
                                <rect key="frame" x="16" y="312" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gtO-u7-waP" secondAttribute="height" multiplier="1:1" id="OJj-pO-usP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCM-u1-IOt">
                                <rect key="frame" x="342" y="312" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XCM-u1-IOt" secondAttribute="height" multiplier="1:1" id="pVg-6C-e1r"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuickMoves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0el-m1-Tqv">
                                <rect key="frame" x="0.0" y="434" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3w-Sx-Gbc">
                                <rect key="frame" x="0.0" y="463" width="414" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuickMoveCell" textLabel="weG-V5-kdM" style="IBUITableViewCellStyleDefault" id="ZwX-QQ-0Yp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZwX-QQ-0Yp" id="szp-yJ-yTS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="weG-V5-kdM">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CinematicMoves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTk-XZ-d3w">
                                <rect key="frame" x="0.0" y="654" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qqH-7D-Yin">
                                <rect key="frame" x="0.0" y="683" width="414" height="179.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CinematicMoveCell" textLabel="Yep-Im-Icu" style="IBUITableViewCellStyleDefault" id="bmd-5t-zQ3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmd-5t-zQ3" id="Z1M-qx-Fhi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yep-Im-Icu">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0el-m1-Tqv" firstAttribute="top" secondItem="oqv-l8-C6L" secondAttribute="bottom" constant="66" id="18k-2c-9kf"/>
                            <constraint firstItem="QTk-XZ-d3w" firstAttribute="top" secondItem="d3w-Sx-Gbc" secondAttribute="bottom" constant="12" id="1Qc-AN-hHY"/>
                            <constraint firstItem="d3w-Sx-Gbc" firstAttribute="top" secondItem="0el-m1-Tqv" secondAttribute="bottom" id="4OX-zz-bJN"/>
                            <constraint firstItem="oqv-l8-C6L" firstAttribute="top" secondItem="rwe-Pd-xOZ" secondAttribute="bottom" id="6SQ-lU-qPH"/>
                            <constraint firstItem="0el-m1-Tqv" firstAttribute="centerX" secondItem="9dO-3Y-Zrw" secondAttribute="centerX" id="7CM-C0-430"/>
                            <constraint firstItem="XCM-u1-IOt" firstAttribute="top" secondItem="rwe-Pd-xOZ" secondAttribute="bottom" id="7jV-af-LjC"/>
                            <constraint firstItem="XCM-u1-IOt" firstAttribute="leading" secondItem="oqv-l8-C6L" secondAttribute="trailing" id="8ke-Sh-uu1"/>
                            <constraint firstItem="1Zn-Yh-Z3y" firstAttribute="trailing" secondItem="XCM-u1-IOt" secondAttribute="trailing" constant="16" id="9do-0w-wTW"/>
                            <constraint firstItem="rwe-Pd-xOZ" firstAttribute="top" secondItem="1Zn-Yh-Z3y" secondAttribute="top" id="AHa-yI-8nk"/>
                            <constraint firstItem="rwe-Pd-xOZ" firstAttribute="trailing" secondItem="1Zn-Yh-Z3y" secondAttribute="trailing" id="AL2-FI-RWN"/>
                            <constraint firstItem="oqv-l8-C6L" firstAttribute="height" secondItem="XCM-u1-IOt" secondAttribute="height" id="AsQ-BI-o4S"/>
                            <constraint firstItem="rwe-Pd-xOZ" firstAttribute="height" secondItem="9dO-3Y-Zrw" secondAttribute="height" multiplier="1/4" id="CGR-Lb-wNK"/>
                            <constraint firstItem="QTk-XZ-d3w" firstAttribute="leading" secondItem="1Zn-Yh-Z3y" secondAttribute="leading" id="Cjt-ik-flB"/>
                            <constraint firstItem="XCM-u1-IOt" firstAttribute="height" secondItem="rwe-Pd-xOZ" secondAttribute="height" multiplier="1/4" id="F48-QH-kp5"/>
                            <constraint firstItem="qqH-7D-Yin" firstAttribute="trailing" secondItem="1Zn-Yh-Z3y" secondAttribute="trailing" id="JyQ-rY-Dyr"/>
                            <constraint firstItem="QTk-XZ-d3w" firstAttribute="trailing" secondItem="1Zn-Yh-Z3y" secondAttribute="trailing" id="KBn-V5-lOB"/>
                            <constraint firstItem="2OC-3p-V7n" firstAttribute="height" secondItem="rwe-Pd-xOZ" secondAttribute="height" id="Lv3-8s-DcZ"/>
                            <constraint firstItem="gtO-u7-waP" firstAttribute="top" secondItem="rwe-Pd-xOZ" secondAttribute="bottom" id="Mc9-MF-Lzy"/>
                            <constraint firstItem="oqv-l8-C6L" firstAttribute="top" secondItem="rwe-Pd-xOZ" secondAttribute="bottom" id="MgA-qb-JWF"/>
                            <constraint firstItem="d3w-Sx-Gbc" firstAttribute="leading" secondItem="1Zn-Yh-Z3y" secondAttribute="leading" id="NTg-YW-tXA"/>
                            <constraint firstItem="qqH-7D-Yin" firstAttribute="leading" secondItem="1Zn-Yh-Z3y" secondAttribute="leading" id="OzI-9C-Eqx"/>
                            <constraint firstItem="d3w-Sx-Gbc" firstAttribute="trailing" secondItem="1Zn-Yh-Z3y" secondAttribute="trailing" id="Qiu-DE-oHW"/>
                            <constraint firstItem="2OC-3p-V7n" firstAttribute="width" secondItem="rwe-Pd-xOZ" secondAttribute="width" id="TCk-GP-KUm"/>
                            <constraint firstItem="rwe-Pd-xOZ" firstAttribute="leading" secondItem="1Zn-Yh-Z3y" secondAttribute="leading" id="dgy-ke-K86"/>
                            <constraint firstAttribute="trailing" secondItem="2OC-3p-V7n" secondAttribute="trailing" id="frP-uY-aHu"/>
                            <constraint firstItem="oqv-l8-C6L" firstAttribute="centerX" secondItem="rwe-Pd-xOZ" secondAttribute="centerX" id="grF-t6-y1W"/>
                            <constraint firstItem="0el-m1-Tqv" firstAttribute="width" secondItem="9dO-3Y-Zrw" secondAttribute="width" id="iLa-l7-ahO"/>
                            <constraint firstItem="d3w-Sx-Gbc" firstAttribute="height" secondItem="9dO-3Y-Zrw" secondAttribute="height" multiplier="1/5" id="kSl-FT-3hd"/>
                            <constraint firstItem="gtO-u7-waP" firstAttribute="height" secondItem="rwe-Pd-xOZ" secondAttribute="height" multiplier="1/4" id="nEW-jq-brw"/>
                            <constraint firstItem="qqH-7D-Yin" firstAttribute="height" secondItem="d3w-Sx-Gbc" secondAttribute="height" id="oEA-mI-NFq"/>
                            <constraint firstItem="2OC-3p-V7n" firstAttribute="top" secondItem="1Zn-Yh-Z3y" secondAttribute="top" id="pEN-X3-m3E"/>
                            <constraint firstItem="qqH-7D-Yin" firstAttribute="top" secondItem="QTk-XZ-d3w" secondAttribute="bottom" id="sb5-jR-jHJ"/>
                            <constraint firstItem="d3w-Sx-Gbc" firstAttribute="trailing" secondItem="1Zn-Yh-Z3y" secondAttribute="trailing" id="v4R-ir-txX"/>
                            <constraint firstItem="d3w-Sx-Gbc" firstAttribute="leading" secondItem="1Zn-Yh-Z3y" secondAttribute="leading" id="vR1-7E-Ztj"/>
                            <constraint firstItem="2OC-3p-V7n" firstAttribute="leading" secondItem="1Zn-Yh-Z3y" secondAttribute="leading" id="w7n-2R-LDq"/>
                            <constraint firstItem="qqH-7D-Yin" firstAttribute="top" secondItem="QTk-XZ-d3w" secondAttribute="bottom" id="wD2-Nm-HG2"/>
                            <constraint firstItem="oqv-l8-C6L" firstAttribute="leading" secondItem="gtO-u7-waP" secondAttribute="trailing" id="zsr-ce-0Ep"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Zn-Yh-Z3y"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="2OC-3p-V7n" id="KRN-t5-ROp"/>
                        <outlet property="cinematicMovesTableView" destination="qqH-7D-Yin" id="qNS-ia-ve9"/>
                        <outlet property="nameLabel" destination="oqv-l8-C6L" id="YeB-yv-8Yc"/>
                        <outlet property="quickMovesTableView" destination="d3w-Sx-Gbc" id="rOo-Xc-uOr"/>
                        <outlet property="spriteImageView" destination="rwe-Pd-xOZ" id="Qjd-cn-2Wo"/>
                        <outlet property="type1ImageView" destination="gtO-u7-waP" id="WDK-1s-HfS"/>
                        <outlet property="type2ImageView" destination="XCM-u1-IOt" id="jld-6L-eYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbx-Ti-nd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jzU-YB-57L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EkM-rE-8iS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Jr-ky-H7e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IOA-g0-tno" kind="relationship" relationship="rootViewController" id="2Vi-M7-CSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd2-nU-fsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="details_type_bg_fighting" width="256" height="256"/>
        <image name="pokemon_icon_006_00" width="256" height="256"/>
    </resources>
</document>
